upper_bound = (free cars) * (free trucks) * (other options)

# game 1
upper_bound = pow(6 - 1, 6) * pow(6 - 2, 3)
upper_bound = 1000000

# game 2
upper_bound = pow(6 - 1, 6) * pow(6 - 2, 1) * pow(6 - 1 - 2, 6)
upper_bound = 45562500

# game 3
upper_bound = pow(6 - 1, 5) * pow(6 - 2, 0) * pow(6 - 1 - 2, 6) * 2 * 2
upper_bound = 9112500

# game 4
upper_bound = pow(6 - 1, 2) * pow(6 - 2, 5) * pow(4, 3) * pow(3, 3) * pow(4, 2) * pow(5, 2) * pow(6, 2) * pow(3, 3)
upper_bound = 17199267840000

# game 5
upper_bound = pow(8, 6) * pow(7, 2) * pow(6, 8) * pow(5, 8)
upper_bound = 8427641241600000000

# game 6
upper_bound = pow(8, 4) * pow(7, 4) * pow(6, 8) * pow(5, 6) * pow(4, 3)
upper_bound = 16518176833536000000

# game 7
upper_bound = pow(11, 5) * 10 * pow(9, 4)* pow(8, 10) * pow(7, 8) * pow(6, 9) * pow(5, 3) * pow(2, 4)
upper_bound = 1318283762069985927099136742522880000 (1,32 * E36)
